Repository: mohammad-rex-craft/store
Catalog: lib/l10n/app_*.arb
Languages: de

# additem
source: Add Items
de: Artikel hinzufügen

# removeitem
source: Remove Items
de: Artikel entfernen

source: Settlement
de: Abwicklung

source: Create Client
de: Kunde erstellen

source: View Inventory
de: Inventar anzeigen

source: Manage Clients
de: Kunden verwalten

source: View Inputs
de: Eingänge anzeigen

source: View Outputs
de: Ausgänge anzeigen

source: View Settlements
de: Abwicklungen anzeigen

# addnewitems
source: Add New Items to Inventory
de: Neue Artikel zum Inventar hinzufügen

# removeitems
source: Remove Items from Inventory
de: Artikel aus dem Inventar entfernen

# settlementitems
source: Settlement for Items
de: Abwicklung für Artikel

source: Inventory Management System
de: Inventarverwaltungssystem

source: Show Storage
de: Lager anzeigen

source: Show All Orders
de: Alle Bestellungen anzeigen

source: Show All Inputs
de: Alle Eingänge anzeigen

source: Show All Clients
de: Alle Kunden anzeigen

source: Show All Settlements
de: Alle Abwicklungen anzeigen

source: Show Inventory
de: Inventar anzeigen

# logoutFromStoreflow
source: Logout
de: Abmelden

# areYouSureLogout
source: Are you sure you want to logout?
de: Sind Sie sicher, dass Sie sich abmelden möchten?

source: Logging out...
de: Abmeldung läuft...

source: Cancel
de: Abbrechen

source: Confirm
de: Bestätigen

source: Yes
de: Ja

source: No
de: Nein

source: All Outputs
de: Alle Ausgänge

source: All Inputs
de: Alle Eingänge

source: All Clients
de: Alle Kunden

source: All Settlements
de: Alle Abwicklungen

source: All Inventory
de: Gesamtes Inventar

source: All Orders
de: Alle Bestellungen

source: Type
de: Typ

# noa
source: Number
de: Nummer

source: Client
de: Kunde

source: Item
de: Artikel

source: Quantity
de: Menge

source: Add
de: Hinzufügen

source: Production
de: Produktion

# returnitem
source: Return
de: Rückgabe

source: Added Items
de: Hinzugefügte Artikel

source: Items
de: Artikel

source: Send
de: Senden

# oneormoreitem
source: Item already exists in the list
de: Artikel ist bereits in der Liste

source: Sender
de: Absender

# adjustmentQuantity
source: Adjust Quantity (+/-)
de: Menge anpassen (+/-)

source: Add to Settlement
de: Zur Abwicklung hinzufügen

source: Settlement Summary
de: Abwicklungszusammenfassung

source: Total Adjustment
de: Gesamtanpassung

# reason
source: Reason / Notes (optional)
de: Grund / Notizen (optional)

source: Submit Settlement
de: Abwicklung abschicken

source: Select Item
de: Artikel auswählen

source: Adjustment
de: Anpassung

source: Action
de: Aktion

source: Inventory Settlement
de: Inventarabwicklung

# pleaseSelectItemAndQty
source: Please select an item and enter the adjusted quantity.
de: Bitte wählen Sie einen Artikel und geben Sie die angepasste Menge ein.

# pleaseEnterValidQty
source: Please enter a valid non-zero quantity.
de: Bitte geben Sie eine gültige Menge ein (nicht Null).

# itemAlreadyInSettlement
source: Item already exists in the list.
de: Artikel ist bereits in der Liste.

source: You must adjust at least two items.
de: Sie müssen mindestens zwei Artikel anpassen.

# totalAdjustmentMustBeZero
source: Total adjustment must be zero. Current total: $totalAdjustment
de: Die Gesamtanpassung muss Null sein. Aktueller Gesamtbetrag: $totalAdjustment

source: Inventory settlement recorded successfully.
de: Inventarabwicklung erfolgreich aufgezeichnet.

# adjustmentQuantityExceedsStock
source: Adjusted quantity ({adjustmentQuantity}) exceeds available stock ({qtn}).
de: Die angepasste Menge ({adjustmentQuantity}) übersteigt den verfügbaren Bestand ({qtn}).

source: Create New Client
de: Neuen Kunden erstellen

source: Client Name
de: Kundenname

source: Address
de: Adresse

source: Phone
de: Telefon

# clientUrl
source: Client URL (optional)
de: Kunden-URL (optional)

source: Save Client
de: Kunden speichern

source: Please enter client name
de: Bitte geben Sie den Kundennamen ein

source: Enter client address
de: Kundenadresse eingeben

# enterClientPhone
source: Enter client phone (optional)
de: Kundentelefonnummer eingeben (optional)

source: Enter client URL
de: Kunden-URL eingeben

source: Client created successfully!
de: Kunde erfolgreich erstellt!

source: Confirm Delete
de: Löschen bestätigen

source: Are you sure you want to delete this item?
de: Sind Sie sicher, dass Sie diesen Artikel löschen möchten?

source: Error deleting item
de: Fehler beim Löschen des Artikels

source: No items in the store
de: Keine Artikel im Lager

source: Add new items to start
de: Fügen Sie neue Artikel hinzu, um zu beginnen

# qty
source: Quantity
de: Menge

source: Delete
de: Löschen

source: Item deleted successfully
de: Artikel erfolgreich gelöscht

source: Store
de: Lager

source: Edit Items
de: Artikel bearbeiten

source: Create Inventory
de: Inventar erstellen

source: Inventory created successfully
de: Inventar erfolgreich erstellt

source: Error creating inventory
de: Fehler beim Erstellen des Inventars

source: Try adjusting your search criteria
de: Versuchen Sie, Ihre Suchkriterien anzupassen

source: Network error
de: Netzwerkfehler

source: Error searching by date
de: Fehler bei der Suche nach Datum

source: Error searching by invoice number
de: Fehler bei der Suche nach Rechnungsnummer

# allInput
source: All Inputs
de: Alle Eingänge

source: No inputs found
de: Keine Eingänge gefunden

source: Loading inputs...
de: Eingänge werden geladen...

# allOutput
source: All Outputs
de: Alle Ausgänge

source: No outputs found
de: Keine Ausgänge gefunden

source: Loading outputs...
de: Ausgänge werden geladen...

source: Delete Order
de: Bestellung löschen

# areYouSureYouWantToDeleteThisOrderRecord
source: Are you sure you want to delete this order? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Bestellung löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.

source: Failed to delete order
de: Bestellung konnte nicht gelöscht werden

source: Order deleted successfully
de: Bestellung erfolgreich gelöscht

source: Order
de: Bestellung

source: Loading clients...
de: Kunden werden geladen...

source: Delete Client
de: Kunde löschen

source: Are you sure you want to delete this client?
de: Sind Sie sicher, dass Sie diesen Kunden löschen möchten?

source: Client Records
de: Kundenaufzeichnungen

source: Records
de: Aufzeichnungen

source: Actions
de: Aktionen

# prev
source: Previous
de: Zurück

source: Next
de: Weiter

source: Page
de: Seite

source: Delete Input
de: Eingang löschen

# areYouSureYouWantToDeleteThisInputRecord
source: Are you sure you want to delete this input?
de: Sind Sie sicher, dass Sie diesen Eingang löschen möchten?

source: Input deleted successfully
de: Eingang erfolgreich gelöscht

source: Loading settlements...
de: Abwicklungen werden geladen...

source: No settlements found
de: Keine Abwicklungen gefunden

# createNewSettlementToSeeItHere
source: Create a new settlement to see it here.
de: Erstellen Sie eine neue Abwicklung, um sie hier zu sehen.

source: Confirm Deletion
de: Löschen bestätigen

source: This will permanently delete the settlement and revert the adjusted item quantities in your inventory. Are you sure?
de: Dadurch wird die Abwicklung dauerhaft gelöscht und die Artikelmengen in Ihrem Inventar zurückgesetzt. Sind Sie sicher?

source: Failed to load details.
de: Details konnten nicht geladen werden.

source: Could not load settlement details.
de: Abwicklungsdetails konnten nicht geladen werden.

source: Adjusted Items
de: Angepasste Artikel

source: Reason / Notes:
de: Grund / Notizen:

# inventoryRec
source: Inventory Records
de: Inventuraufzeichnung

# topordered
source: Top Ordered Items
de: Meistbestellte Artikel

# soldout
source: Sold Out Products
de: Ausverkaufte Produkte

source: Out of Stock
de: Nicht vorrätig

source: Menu
de: Menü

source: Language
de: Sprache

source: Arabic
de: Arabisch

source: English
de: Englisch

source: French
de: Französisch

source: German
de: Deutsch

source: Welcome
de: Willkommen

source: Inventory
de: Inventar

source: Clients
de: Kunden

source: Inputs
de: Eingänge

source: Outputs
de: Ausgänge

source: Settlements
de: Abwicklungen

# addItems
source: Add Products
de: Produkte hinzufügen

# removeItems
source: Remove Products
de: Produkte entfernen

source: Storage
de: Lager

source: Logout
de: Abmelden

source: Login
de: Anmelden

source: Password
de: Passwort

# loginButton
source: Login
de: Anmelden

# invalidCredentials
source: Invalid email or password
de: Ungültige E-Mail oder Passwort

# welcomeMessage
source: Welcome to StoreFlow
de: Willkommen bei StoreFlow

# totalItems
source: Total Products
de: Gesamte Produkte

source: Total Clients
de: Gesamte Kunden

source: Total Inputs
de: Gesamte Eingänge

source: Total Outputs
de: Gesamte Ausgänge

source: Quick Actions
de: Schnelle Aktionen

# addNewItem
source: Add New Product
de: Neues Produkt hinzufügen

# removeItem
source: Remove Product
de: Produkt entfernen

source: View Inventory
de: Inventar anzeigen

source: Manage Clients
de: Kunden verwalten

source: View Inputs
de: Eingänge anzeigen

source: View Outputs
de: Ausgänge anzeigen

source: View Settlements
de: Abwicklungen anzeigen

# itemName
source: Product Name
de: Produktname

# itemQuantity
source: Quantity
de: Menge

# itemPrice
source: Price
de: Preis

# itemCategory
source: Category
de: Kategorie

# itemDescription
source: Description
de: Beschreibung

source: Save
de: Speichern

source: Edit
de: Bearbeiten

source: Search
de: Suchen

source: Filter
de: Filtern

source: Sort
de: Sortieren

source: Date
de: Datum

source: Time
de: Uhrzeit

source: Back
de: Zurück

source: Previous
de: Zurück

source: Submit
de: Absenden

source: Reset
de: Zurücksetzen

source: Error
de: Fehler

source: Success
de: Erfolg

source: Warning
de: Warnung

source: Loading...
de: Laden...

# noData
source: No data available
de: Keine Daten verfügbar

source: Refresh
de: Aktualisieren

source: Close
de: Schließen

source: Open
de: Öffnen

source: Create
de: Erstellen

source: Update
de: Aktualisieren

source: Remove
de: Entfernen

source: Select
de: Auswählen

source: Choose
de: Wählen

source: All
de: Alle

source: to
de: bis

source: Please fill all fields
de: Bitte füllen Sie alle Felder aus

# itemCreatedSuccess
source: Product created successfully
de: Produkt erfolgreich erstellt

# itemCreateError
source: Error creating product
de: Fehler beim Erstellen des Produkts

# updateItem
source: Update Product
de: Produkt aktualisieren

# itemUpdatedSuccess
source: Product updated successfully
de: Produkt erfolgreich aktualisiert

# itemUpdateError
source: Error updating product
de: Fehler beim Aktualisieren des Produkts

source: Error loading data
de: Fehler beim Laden der Daten

# areYouSureDeleteItem
source: Are you sure you want to delete "{item}"?
de: Sind Sie sicher, dass Sie "{item}" löschen möchten?

# pleaseSelectItem
source: Please select a product to update
de: Bitte wählen Sie ein Produkt zur Aktualisierung aus

# itemDeletedSuccess
source: Product deleted successfully
de: Produkt erfolgreich gelöscht

# itemDeleteError
source: Error deleting product
de: Fehler beim Löschen des Produkts

# itemsRemovedSuccess
source: Products removed successfully
de: Produkte erfolgreich entfernt

source: Error saving data
de: Fehler beim Speichern der Daten

# pleaseSelectAtLeastOne
source: Please select at least one item and fill the quantity
de: Bitte wählen Sie mindestens einen Artikel aus und geben Sie die Menge ein

# alreadyInList
source: One or more items already exist in the list
de: Ein oder mehrere Artikel sind bereits in der Liste

# enterValidQty
source: Please enter a valid non-zero quantity
de: Bitte geben Sie eine gültige Menge ein (nicht Null)

# alreadyInSettlement
source: This item is already in the settlement
de: Dieser Artikel ist bereits in der Abwicklung

# qtyExceedsStock
source: Adjusted quantity ({adjustmentQuantity}) exceeds available stock ({stock})
de: Die angepasste Menge ({adjustmentQuantity}) übersteigt den verfügbaren Bestand ({stock})

# mustAdjustTwoItems
source: You must adjust at least two items
de: Sie müssen mindestens zwei Artikel anpassen

# totalAdjustmentZero
source: Total adjustment must be zero. Current total: {totalAdjustment}
de: Die Gesamtanpassung muss Null sein. Aktueller Gesamtbetrag: {totalAdjustment}

# inventorySettlementSuccess
source: Inventory settlement recorded successfully
de: Inventarabwicklung erfolgreich aufgezeichnet

# errorOccurred
source: An error occurred: {error}
de: Ein Fehler ist aufgetreten: {error}

source: Box Quantity
de: Menge in der Box

source: New Name
de: Neuer Name

source: New Quantity
de: Neue Menge
